
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.user.name=22462168_oz
jdbc.password=Password77
jdbc.url = jdbc:mysql://serwer1667108.home.pl:3306/22462168_oz


hibernate.hbm2ddl.auto = update
hibernate.show_sql = true

hibernate.format_sql = true
hibernate.generate_statistics = false